{
    "name": "playlist_tools",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "core-js": "^3.22.5",
        "sweetalert2": "^11.4.14",
        "vue": "^3.2.33",
        "vue-router": "^4.0.15"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-router": "~5.0.4",
        "@vue/cli-plugin-typescript": "~5.0.8",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "git-describe": "^4.1.0",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "typescript": "~4.6.4"
    }
}